# KIDIO-BE

./: .dockerignore  .env.example  .gitignore  API_REFERENCE.md  Dockerfile  KIDIO.sln  README.md  docker-compose.yml  how 6c31c37
KIDIO.API/: .env.example  KIDIO.API.csproj  KIDIO.API.http  Program.cs  WeatherForecast.cs  appsettings.json  test.http
KIDIO.API/Controllers/: AchievementController.cs  AdminDashboardController.cs  AuthController.cs  ChildController.cs  LessonController.cs  ParentDashboardController.cs  ProgressController.cs  PronunciationController.cs  TextToSpeechController.cs  TopicController.cs  UsersController.cs  VocabularyController.cs  WeatherForecastController.cs
KIDIO.API/Middleware/: ExceptionMiddleware.cs
KIDIO.API/Properties/: launchSettings.json
KIDIO.API/Services/: LocalPronunciationAudioStorage.cs  LocalTextToSpeechAudioStorage.cs
KIDIO.API/Templates/: ResetPassword.html  ResetPasswordPage.html
KIDIO.Business/: Class1.cs  KIDIO.Business.csproj
KIDIO.Business/DTOs/Achievement/: AchievementDefinitionDtos.cs  AchievementDtos.cs
KIDIO.Business/DTOs/Auth/: AuthDtos.cs
KIDIO.Business/DTOs/Child/: ChildDtos.cs
KIDIO.Business/DTOs/Dashboard/: AdminDashboardDtos.cs  ParentDashboardDtos.cs
KIDIO.Business/DTOs/Lesson/: LessonDtos.cs  TopicDtos.cs
KIDIO.Business/DTOs/Progress/: ProgressDtos.cs
KIDIO.Business/DTOs/Pronunciation/: PronunciationDtos.cs
KIDIO.Business/DTOs/TextToSpeech/: TextToSpeechDtos.cs
KIDIO.Business/DTOs/User/: UserDtos.cs
KIDIO.Business/DTOs/Vocabulary/: VocabularyDtos.cs
KIDIO.Business/Extensions/: PaginationExtensions.cs
KIDIO.Business/Interfaces/: IAchievementService.cs  IAdminDashboardService.cs  IAuthService.cs  IChildService.cs  IEmailService.cs  ILessonService.cs  IParentDashboardService.cs  IProgressService.cs  IPronunciationAudioStorage.cs  IPronunciationScoringService.cs  ITextToSpeechAudioStorage.cs  ITextToSpeechService.cs  ITopicService.cs  IUserService.cs  IVocabularyService.cs
KIDIO.Business/Services/: AchievementService.cs  AdminDashboardService.cs  AuthService.cs  ChildService.cs  EmailService.cs  LessonService.cs  ParentDashboardService.cs  ProgressService.cs  PronunciationFeedbackGenerator.cs  PronunciationScoringService.cs  TextToSpeechService.cs  TopicService.cs  UserService.cs  VocabularyService.cs
KIDIO.Business/Templates/: VerifyEmail.html  VerifyLink.html
KIDIO.Business/Validators/AuthValidators/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  GoogleLoginRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResendVerificationRequestValidator.cs  ResetPasswordRequestValidator.cs
KIDIO.Business/Validators/UserValidators/: SetParentPinRequestValidator.cs  VerifyPasswordRequestValidator.cs
KIDIO.Common/: ApiResponse.cs  AppException.cs  AppSettings.cs  BaseEntity.cs  Class1.cs  Enums.cs  PagedResponse.cs  UrlSettings.cs
KIDIO.Data/: Class1.cs  KIDIO.Data.csproj
KIDIO.Data/Entities/: Achievement.cs  AchievementDefinition.cs  Child.cs  KidioDbContext.cs  Lesson.cs  LessonProgress.cs  PronunciationLog.cs  Topic.cs  User.cs  Vocabulary.cs
KIDIO.Data/Migrations/: 20260519090717_InitialCreate.Designer.cs  20260519090717_InitialCreate.cs  20260521155459_AddOrderIndexUniqueConstraint.Designer.cs  20260521155459_AddOrderIndexUniqueConstraint.cs  20260522095041_AddVocabularyOrderIndex.Designer.cs  20260522095041_AddVocabularyOrderIndex.cs  20260522150739_AddAchievementDefinition.Designer.cs  20260522150739_AddAchievementDefinition.cs  20260602121158_AddEmailVerificationFields.Designer.cs  20260602121158_AddEmailVerificationFields.cs  20260606031552_UpdateAchievementRelationship.Designer.cs  20260606031552_UpdateAchievementRelationship.cs  (+9 more)
TempTest/: Program.cs  TempTest.csproj  out.txt  out2.txt  out3.txt  out4.txt
docs/: 1_introduction_and_technologies.md  2_features.md  3_detailed_workflows.md  4_api_reference.md  5_sync_improvement_plan.md  6_run_demo_guide.md
(+5 files in other folders)
