* [33mcaf5bd3[m[33m ([m[1;31morigin/bao[m[33m)[m Add configuration
* [33mbb441c9[m chore: optimize for render deployment, database migration, custom CORS and update docs
* [33m933a3bf[m feat: implement Brevo HTTP email service and update configuration templates
* [33m6af65a9[m chore: add env example files and configure gitignore
* [33m8b05e9c[m fix: make email sending in registration non-blocking for all exceptions
[31m|[m * [33m9559975[m[33m ([m[1;31morigin/phuc[m[33m)[m 22-06
[31m|[m *   [33m55e6b64[m Merge pull request #3 from CNL20/bao
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33ma2d5010[m Merge remote-tracking branch 'origin/main' into bao
[35m|[m[33m\[m[33m|[m 
* [33m|[m [33m6c31c37[m chore: secure secrets, fix email timeout and implement app exception standards
[36m|[m [33m|[m * [33mfc6475b[m[33m ([m[1;31morigin/develop[m[33m)[m Update .gitignore
[36m|[m [33m|[m * [33m4c9f473[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m thêm docker compose
[36m|[m [33m|[m[33m/[m  
[36m|[m * [33maaacbd2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m cấu hình CORS
[36m|[m[36m/[m  
* [33ma58db79[m sửa vocab anh lession
* [33m8782a0b[m fix tăng ngôi sao
* [33md6f7030[m đếm số từ để tặng huy hiệu
*   [33m6b093df[m Merge branch 'develop'
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mde89b19[m Thêm Dockerfile để deploy lên Render
* [1;33m|[m [33m4ca2e75[m Merge pull request #2 from CNL20/develop
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33ma4849b0[m[33m ([m[1;31morigin/feature/postgresql-migration[m[33m, [m[1;32mfeature/postgresql-migration[m[33m)[m đổi từ sql sang potsql
[1;34m|[m * [33m3c15ddc[m Add PIN for parent
