<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KIDIO.Common\KIDIO.Common.csproj" />
    <ProjectReference Include="..\KIDIO.Data\KIDIO.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.44.0" />
	<PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
  </ItemGroup>

</Project>
